Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeReliability
Bundle-SymbolicName: CodeReliability;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: codereliability.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.codan.core;bundle-version="4.0.0",
 org.eclipse.cdt.codan.core.cxx;bundle-version="3.4.0",
 org.eclipse.cdt.codan.ui;bundle-version="3.2.0",
 org.eclipse.cdt.codan.ui.cxx;bundle-version="3.3.0",
 org.eclipse.cdt.core;bundle-version="6.2.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
